# cps-api

./: .gitignore  Dockerfile  Dockerfile-local  Dockerfile_maven_base  docker-run.sh  pom.xml
doc/: build.sh  pdd-init.sql  run.sh
src/main/java/com/mex/pdd/: Application.java
src/main/java/com/mex/pdd/base/common/annotation/: DataFilter.java  DataId.java  DataName.java  Log.java  OpLog.java
src/main/java/com/mex/pdd/base/common/aspect/: DataFilterAspect.java  DataFilterThreadLocalContext.java  DataPaginationInterceptor.java  MyJsqlParserCountOptimize.java  SysLogAspect.java
src/main/java/com/mex/pdd/base/common/controller/base/: BaseController.java
src/main/java/com/mex/pdd/base/common/controller/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/mex/pdd/base/common/controller/utils/: ShiroUtils.java
src/main/java/com/mex/pdd/base/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/mex/pdd/base/common/datasources/annotation/: DataSource.java
src/main/java/com/mex/pdd/base/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/mex/pdd/base/common/entity/: BaseBean.java  BaseEntity.java  CreativeContentItem.java  DashboardBean.java  DataEntity.java  DropdownBean.java  LoginVM.java  StringDropdownBean.java  TestBean.java
src/main/java/com/mex/pdd/base/common/entity/dto/: ApiOfferDelDTO.java  CpaCreativeOfferLinkDTO.java
src/main/java/com/mex/pdd/base/common/entity/mapper/: EntityMapper.java
src/main/java/com/mex/pdd/base/common/entity/vo/: MenuNavVO.java
src/main/java/com/mex/pdd/base/common/enums/: Accessible.java  BlackListSyncType.java  BlackListType.java  Country.java  DictType.java  OfferPriceHistoryType.java  OfferRuleCategory.java  OfferRuleType.java  OfferStatus.java  OfferSyncType.java  OfferType.java  OpLogOperation.java  OpLogResult.java  OpLogType.java  Os.java  ParamValidation.java  ReportOfferStatus.java  RequestMethod.java  Role.java  Status.java  TaskStatus.java
src/main/java/com/mex/pdd/base/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/mex/pdd/base/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/mex/pdd/base/common/utils/: Base64Utils.java  Beans.java  CORSFilter.java  ChannelOfferPageQuery.java  Condition.java  ConfigConstant.java  Constant.java  DateUtils.java  DecimalUtil.java  Encodes.java  Exceptions.java  GuavaUtils.java  HttpContextUtils.java  IPUtils.java  IpUtil.java  JsonUtils.java  PageQuery.java  Query.java  RandomUtil.java  RedisKeys.java  ResponseBean.java  Servlets.java  SpringContextUtils.java  Streams.java  ZipUtils.java
src/main/java/com/mex/pdd/base/common/utils/excel/: ExportExcel.java  ImportExcel.java  ImportValid.java
src/main/java/com/mex/pdd/base/common/utils/mybatis/: JsonTypeHandler.java  ListTypeHandler.java  MapStringTypeHandler.java
src/main/java/com/mex/pdd/base/common/utils/reflection/: FeflectionIgnore.java  Reflections.java
src/main/java/com/mex/pdd/base/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/mex/pdd/base/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/mex/pdd/base/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mex/pdd/config/: ApplicationProperties.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OssProperties.java  ShiroConfig.java  SpringAsyncConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mex/pdd/modules/admin/: package-info.java
src/main/java/com/mex/pdd/modules/admin/sys/controller/: FileUploadController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mex/pdd/modules/admin/sys/dao/: SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/mex/pdd/modules/admin/sys/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/mex/pdd/modules/admin/sys/service/: ShiroService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/mex/pdd/modules/api/: package-info.java
src/main/java/com/mex/pdd/modules/api/bean/: GenGoodsDTO.java  GenGoodsVO.java
src/main/java/com/mex/pdd/modules/api/entity/: GoodsPid.java  Project.java
src/main/java/com/mex/pdd/modules/api/mapper/: GoodsPidDao.java  ProjectDao.java
src/main/java/com/mex/pdd/modules/api/service/: GoodsPidService.java  ProjectService.java
src/main/java/com/mex/pdd/modules/api/service/impl/: GoodsPidServiceImpl.java  (+1 more)
src/main/java/com/mex/pdd/modules/api/support/: AbstractCsvView.java  OSSUtils.java  PageHelper.java
src/main/java/com/mex/pdd/modules/api/web/: GoodsPidController.java  ProjectController.java
src/main/java/com/mex/pdd/modules/pdd/: PddService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/admin/system/: SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/api/: GoodsPidDao.xml  ProjectDao.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm
src/test/java/com/mex/pdd/modules/: TestUtil.java
src/test/java/com/mex/pdd/modules/api/: PddTest.java
src/test/java/generator/: MyBatisPlusGenerator.java
(+14 files in other folders)
